<!DOCTYPE html>
<html>
    <head>
        <title> Babilonium</title>
        <link rel="stylesheet" href="proyecto.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="logo.png">
    </head>
    <header>
        <h4 id="Slogan">"Babilonium: Juntos cambiamos la historia de la vida."</h4>
        <section class="tit">
                <img src="logo.png" alt="logo" width="200px" height="200px">
                <div id="TituloP">
                    <h1>Contaminación Electrónica</h1>
                </div>
        </section>
        <div>
            <center><nav>
                <a href="#seccion1">Sistemas Operativos </a><br>
                <a href="#seccion2">Física</a><br>
                <a href="#seccion3">Inglés</a><br>
                <a href="#seccion4">Historia</a><br>
                <a href="#seccion5">Matemáticas</a><br>
                <a href="#soporte">Soporte tecnico </a><br>
                <a href="#seccion6">Lengua y literatura </a><br>
                <a href="#seccion7">Biología</a><br>
                <p id="ubicacion">Quito-Ecuador</p>
            </nav></center> 
        </div>
    </header>
    <body>
        <main>
            <section class="intro">
                <article>
                    <h2> Introducción </h2>
                    <p>
                        La contaminación electrónica, también conocida como basura electrónica o e-waste (por su nombre en inglés, electronic waste),
                        se refiere a los residuos generados por dispositivos electrónicos en desuso, dañados o que han quedado obsoletos. Este tipo de
                        contaminación es un problema ambiental y de salud global debido a la creciente producción y desecho de dispositivos electrónicos
                        en la sociedad moderna.
                        La contaminación electrónica se convierte en un problema cuando los dispositivos electrónicos llegan al final de su vida útil.
                        Sin embargo, este impacto puede reducirse si se aprovechan las partes reutilizables de dichos equipos. Muchas veces, algunos
                        componentes aún pueden tener valor, ya sea para reparaciones o como repuestos, prolongando así la utilidad de los materiales.
                    </p>
                </article>
            </section>
            <br>
            <div class="container">
                <div class="cuadro">
                    <i><center><h2>Causas</h2></center></i>
                    <ul>
                        <li>Los fabricantes lanzan nuevas versiones de software y hardware con frecuencia, haciendo que los dispositivos más antiguos queden obsoletos.</li>
                        <li>La constante búsqueda de lo último en tecnología impulsa a las personas a reemplazar sus dispositivos con frecuencia.</li>
                        <li>
                            El reciclaje de productos electrónicos es insuficiente o ineficaz. Esto significa que los dispositivos electrónicos terminan en vertederos donde se descomponen y liberan
                            sustancias tóxicas al medio ambiente.
                        </li>
                        <li>Los consumidores no tienen acceso a servicios de reciclaje o no están informados sobre cómo deshacerse correctamente de los dispositivos electrónicos, lo que lleva a que estos se desechen de manera inapropiada. </li>
                    </ul>
                </div>
                <div class="EFECTO">
                    <i><center><h2>Efectos</h2></center></i>
                    <ul>
                        <li>La incineración de residuos electrónicos sin control libera gases peligrosos como el dioxido de carbono (CO₂), metales pesados, y otras sustancias tóxicas</li>
                        <li>Los contaminantes pueden dañar la calidad del agua, afectando tanto a los ecosistemas acuáticos como a las fuentes de agua potable. </li>
                        <li>El plomo y el mercurio son neurotóxicos y pueden afectar el sistema nervioso, causando desde dolores de cabeza hasta daños cognitivos</li>
                        <li>La exposición a estos gases aumenta el riesgo de enfermedades respiratorias, cardiovasculares e incluso cáncer</li>
                    </ul>
                </div>
                <div class="CONSECUENCIAS">
                    <i><center><h2>Consecuencias</h2></center></i>
                    <ul>
                        <li>Los residuos electrónicos pueden liberar metales pesados como el plomo, mercurio y cadmio, que son peligrosos para la salud humana y el medio ambiente.</li>
                        <li>La exposición a sustancias tóxicas presentes en los residuos electrónicos puede causar enfermedades graves, como cáncer, problemas respiratorios y daños en el sistema nervioso.</li>
                        <li>Los dispositivos electrónicos contienen materiales preciosos como oro, plata, cobre y otros metales raros que podrían ser reciclados, pero no se aprovechan adecuadamente.</li>
                        <li>as baterías, pueden ser peligrosos si no se gestionan de manera adecuada, ya que pueden provocar incendios o explosiones.</li>

                    </ul>
                </div>
            </div>
            <br>
            <section id="seccion1">
                <div class="Elementos">
                    <center><h2 id="elementos "> Elementos de una red que contaminan </h2></center>
                    <p>
                        Los dispositivos electrónicos utilizados en redes tecnológicas, al finalizar su vida útil, son una fuente significativa de contaminación electrónica. Equipos como routers,
                        switches y módems contienen materiales como placas de circuito impreso, plásticos y metales que, si no se reciclan adecuadamente, liberan sustancias tóxicas. Además, los cables y conectores,
                        aunque reutilizables, generan residuos plásticos y metálicos que son difíciles de degradar cuando se desechan irresponsablemente.
                    </p>
                    <ol>
                        <li>
                            <h4>Impacto de los dispositivos de almacenamiento y estaciones de trabajo</h4>
                        </li>
                        <p>
                            Los servidores y unidades de almacenamiento contienen discos duros, procesadores y baterías que poseen metales pesados y químicos peligrosos. Por otro lado, dispositivos como computadoras, laptops, impresoras
                            y escáneres incluyen componentes plásticos, baterías y tinta que contribuyen significativamente a la contaminación electrónica.
                        </p>
                        <li>
                            <h4>Fuentes de energía y periféricos</h4>
                        </li>
                        <p>
                            Las baterías recargables, UPS (sistemas de alimentación ininterrumpida) y fuentes de energía son especialmente problemáticas, ya que contienen elementos tóxicos como litio,
                            níquel y cadmio, que pueden filtrarse al suelo y contaminar el agua. También, componentes como antenas, adaptadores Wi-Fi y placas de circuito presentes en muchos dispositivos de red
                            contienen materiales peligrosos como plomo y retardantes de llama bromados.
                        </p>
                        <li>
                            <h4>Problemas ambientales derivados</h4>
                        </li>
                        <p>
                            Cuando los elementos de redes no se gestionan adecuadamente, liberan sustancias tóxicas como plomo, mercurio y arsénico, contaminando el suelo, el agua y el aire. Además, los plásticos tardan
                            décadas en degradarse, generando microplásticos que afectan los ecosistemas. Este problema es especialmente grave con las carcasas plásticas y el aislamiento de cables.
                        </p>
                    </ol>
                    <center><img src="red q contamina.jpg" alt="Elementos de una red que contaminan"></center>
                </div>
            </section>
            <br>
            <br>
            <div>
                <section id="seccion2">
                    <center><h2>Interaccion Física: </h2> </center>
                    <div class="fisica">
                        <div class="card-container">
                            <div class="card">
                                <img src="plamneta tierra2.webp" alt="Imagen 3D">
                            </div>
                        </div>
                        <script src="fisica1.js"></script>
                        <article class="fis">
                            <center><h4>Planeta tierra sin contaminación</h4></center>
                            <p>
                                En un planeta sin contaminación, el oxígeno seguiría representando aproximadamente el 21% de la atmósfera, pero la calidad del aire sería mucho mejor debido a
                                la ausencia de partículas y gases nocivos. Además, un entorno limpio garantiza que los procesos naturales que producen oxígeno (como la fotosíntesis)
                                operen de manera óptima, asegurando un ambiente saludable para todas las formas de vida.
                            </p>
                        </article>
                    </div>
                    <div class="fisica2">
                        <div class="card-container1">
                            <div class="card1">
                                <img src="plameta tierra3.png" alt="Imagen 3D">
                            </div>
                        </div>
                        <script src="FISIC3.JS"></script>
                        <article class="fis2">
                            <center><h4>Planeta tierra con contaminación</h4></center>
                            <p>
                                Actualmente, el dióxido de carbono (CO₂) constituye aproximadamente el 0.042% de la atmósfera (420 partes por millón o ppm), lo que representa un aumento del 50% en comparación
                                con los niveles preindustriales, que eran de 0.028% (280 ppm). Este incremento se debe principalmente a actividades humanas: el 87% de las emisiones provienen de la quema de combustibles fósiles, 
                                el 9% de la deforestación y el 4% de procesos industriales como la producción de cemento. Además, los océanos absorben cerca del 30% del CO₂ emitido, lo que provoca su acidificación y afecta negativamente a
                                los ecosistemas marinos.
                            </p>
                        </article>
                    </div>
                    <br>
                    <div class="relacion">
                        <center><h4>En que se relaciona la energía a la contaminación y en que afecta</h4></center>
                        <p>
                            La contaminación afecta al planeta Tierra al alterar el equilibrio natural de los ecosistemas y la atmósfera, provocando el cambio climático. Las emisiones de gases de efecto invernadero, como el dióxido de carbono
                            (CO₂), generan un calentamiento global que desencadena fenómenos como el aumento del nivel del mar, sequías prolongadas y el derretimiento de glaciares. Además, la contaminación del aire, agua y suelo daña la biodiversidad y
                            afecta la capacidad del planeta para regenerarse, mientras que problemas como la acidificación de los océanos agravan la crisis ambiental al impactar en los ecosistemas marinos clave.
                            <br> La contaminación está directamente relacionada con la generación de energía y el concepto físico de energía. La quema de combustibles fósiles para producir energía libera grandes cantidades de CO₂ y 
                            partículas contaminantes, reflejando una ineficiencia en el uso energético, ya que gran parte se disipa en forma de calor y emisiones dañinas. Por otro lado, las energías renovables, como la solar y la eólica, aplican
                            principios físicos de forma más eficiente al generar electricidad sin contaminación. Esta transición energética es esencial para mitigar el impacto ambiental y aprovechar de manera más sostenible los recursos naturales.
                        </p>
                    </div>
                </section>
            </div>
            <br>
            <div>
                <section id="seccion3">
                    <div class="Ingles">
                        <center>
                            <h2>The pollution </h2>
                        </center>
                        <p>
                            Air pollution is the most important problem that does not receive proper attention. Nine out of ten people breathe polluted air, making it a significant issue that affects 90% of the world's population and causes 7 million deaths annually.
                            First, it is essential to understand the severe impacts of air pollution. It leads to respiratory diseases, cardiovascular diseases, and lung cancer, particularly affecting children and vulnerable communities.
                            Next, prevention measures must be considered to tackle this issue effectively. These include air quality monitoring, promoting the use of public transportation, adopting clean energy sources, and encouraging the use of masks in highly contaminated areas. Additionally, countries are implementing policies such as creating low-emission zones, developing green spaces, and adhering to international agreements like the Paris Accord.
                            Finally, the use of renewable energies and coordinated global efforts are crucial to reducing emissions and protecting public health.
                            In conclusion, addressing air pollution requires immediate and collective action. By implementing prevention strategies and transitioning to renewable energy, we can mitigate its effects and confront this global crisis effectively.
                        </p>
                    </div>
                </section>
            </div>
            <br>
            <section id="seccion4">
                <center><h2 >Calculadora de la huella de carbono</h2></center>
                <div class="historia">
                    <div id="calculator">
                        <h2>Calculadora de CO₂</h2>
                        <label for="washes">¿Cuántas veces lavas tu ropa a la semana?</label>
                        <input type="number" id="washes" value="1" min="1">
                        <br><br>
                        <label for="phoneUsage">¿Cuántas horas usas tu celular al día?</label>
                        <input type="number" id="phoneUsage" value="1" min="0">
                        <br><br>
                        <label for="showers">¿Cuántas veces te bañas a la semana?</label>
                        <input type="number" id="showers" value="1" min="1">
                        <br><br>
                        <button onclick="calculateCO2()">Calcular CO₂</button>
                        <h3 id="result"></h3>
                    </div>
                
                    <div id="tree">
                        <img id="image" src="frame_00001.png" alt="Imagen de CO₂">
                    </div>
<script>
    function calculateCO2() {
        const washes = parseFloat(document.getElementById('washes').value);
        const phoneUsage = parseFloat(document.getElementById('phoneUsage').value);
        const showers = parseFloat(document.getElementById('showers').value);
                
        const co2PerWash = 0.8; // kg de CO₂ por lavado
        const co2PerPhoneHour = 0.05; // kg de CO₂ por hora de uso del celular
        const co2PerShower = 0.5; // kg de CO₂ por baño
                
        const totalCO2 = (washes * co2PerWash) + (phoneUsage * 7 * co2PerPhoneHour) + (showers * co2PerShower);
                
        document.getElementById('result').innerText = `Emisiones de CO₂ totales: ${totalCO2.toFixed(2)} kg por semana`;
                
        updateTreeImage(totalCO2);
     }
            
    function updateTreeImage(co2) {
        const image = document.getElementById('image');
                
        if (co2 <= 10) {
            image.src = 'frame_00001.png';
        } else if (co2 <= 13) {
            image.src = 'frame_00002.png';
        } else if (co2 <= 16) {
            image.src = 'frame_00003.png';
        } else if (co2 <= 19) {
            image.src = 'frame_00004.png';
        } else if (co2 <= 21) {
            image.src = 'frame_00005.png';
        } else if (co2 <= 24) {
            image.src = 'frame_00006.png';
        } else {
            image.src = 'frame_00007.png';
            }
        }
</script>                         
                    <br>
                </div>
                <section clas="historia">
                    <div class="infoh">
                        <p>La huella de carbono es la medida del impacto ambiental de una persona, empresa o actividad, calculada a partir de las emisiones de dióxido de carbono (CO₂) y otros gases de efecto invernadero (GEI). Se compone de emisiones directas,
                        como las generadas por el consumo de energía y transporte, e indirectas, asociadas a la producción de bienes y servicios. Calcularla permite identificar el impacto de nuestras acciones en el cambio climático y tomar decisiones para reducir las emisiones, promoviendo un uso 
                        más eficiente de los recursos y el cambio hacia energías limpias. Reducir la huella de carbono es crucial para mitigar el calentamiento global y contribuir a un futuro más sostenible.
                        </p>
                    </div>
                </section>
            </section>
            <br>
            <section id="seccion5">
                <div class="mat">
                    <center><h2>Porcentajes de la contaminación del los últimos 4 años </h2></center>
                    <ul>
                        <li><h3>Contaminación del 2020</h3></li>
                            <p>A nivel mundial, las emisiones de CO2 cayeron en aproximadamente un 7% en 2020, lo que representa la mayor caída en décadas. Esto fue el resultado de la disminución de la actividad económica global y el confinamiento relacionado con la pandemia<br>
                            Un indicador clave de la contaminación por tráfico y actividades industriales, disminuyeron en promedio entre 20% y 40% en muchas grandes ciudades del mundo debido a las restricciones del COVID-19 y la reducción en el transporte y la actividad industrial.
                            </p>
                        <li><h3>Contaminación del 2021</h3></li>
                            <p>Las emisiones de CO2 aumentaron debido a la reactivación de la economía mundial, especialmente en los sectores de transporte, industria y generación de energía. Se estimó que las emisiones de CO2 globales aumentaron aproximadamente un 4-5% debido a la reactivación de la economía,en comparación con 2020.
                            </p>
                         <li><h3>Contaminación del 2022</h3></li>
                            <p>las emisiones de CO2 globales aumentaron significativamente debido a la reactivación de la economía mundial. Se estima que las emisiones de CO2 aumentaron aproximadamente entre 5% y 6% en comparación con 2021. Esto fue impulsado por un aumento en el uso de 
                             combustibles fósiles para la energía, el transporte y la industria, aunque algunos países lograron reducir sus emisiones mediante el uso de fuentes de energía renovables y eficiencia energética.
                            </p>
                        <li><h3>Contaminación del 2023</h3></li>
                            <p>Se estima que las emisiones globales de CO2 aumentaron en aproximadamente un 2%-4% en comparación con 2022, lo que refleja una recuperación del 90%-95% respecto a los niveles previos a la pandemia (2019). Este aumento estuvo impulsado principalmente por
                             el crecimiento del transporte, la industria y la generación de energía a base de carbón y petróleo en algunas regiones.
                            </p>
                        <li><h3>Contaminación del 2024</h3></li>
                            <p>Se podría esperar un aumento en 5%-10% en comparación con 2023,Un aumento moderado de 2%-3% en las emisiones de CO2 debido a la recuperación económica y la demanda energética.
                            </p>
                    </ul>
                    <center><img src="mate tabla de datos.png" alt="Datos tabulados " width="500px" height="289px">
                    <img src="mate grafico cont.png" alt="grafico de la contaminacion">
                    </center>
                </div>
            </section>
            <section id="soporte">
                    <center> <h2> Empresas tecnologicas con responsabilidad ambiental</h2></center>
                <section id="soporte1">
                    <div class="lg">
                        <center><img src="lg.png" alt="LG" width="150px" height="100px"></center>
                        <center><h4>LG Electronics Ecuador</h4></center>
                        <p>LG Electronics Ecuador promueve la sostenibilidad a través de servicios de reciclaje de productos electrónicos, asegurando una correcta disposición de estos materiales para reducir su 
                            impacto ambiental. Asimismo, impulsa prácticas responsables en la industria, contribuyendo al desarrollo de tecnologías más limpias y al cuidado del medio ambiente.
                        </p>
                        <ul>
                            <li><b>Electrodomésticos:</b> Refrigeradoras, lavadoras, microondas, y otros aparatos grandes.</li>
                            <li><b>Equipos de entretenimiento:</b>Televisores, sistemas de sonido, reproductores DVD y Blu-ray.</li>
                            <li><b>Equipos informáticos: </b>Monitores, laptops, y componentes relacionados.</li>
                            <li><b>Guías y accesorios:</b> Baterías usadas, cables, y accesorios electrónicos.</li>
                            <li><b>Los electrodomésticos:</b> Aspiradoras, licuadoras, y otros aparatos similares.</li>
                        </ul>
                    </div>
                    <div class="Netlife">
                        <center><img src="netlite.png" alt="Netlife" width="170px" height="70px"></center>
                        <center><h4>Netlife</h4></center>
                        <p>Como parte de su responsabilidad social empresarial, Netlife implementa iniciativas para el cuidado ambiental, incluyendo la promoción de la reducción de la huella de carbono digital y la siembra de árboles para contrarrestar 
                            el impacto ambiental.
                        </p>
                        <ul>
                            <li><b>Siembra de árboles:</b>
                            Desarrolla campañas de reforestación y siembra de árboles en diferentes regiones, contribuyendo a la restauración de ecosistemas y la absorción de dióxido de carbono.</li>
                            <li><b>Educación ambiental:</b>
                            Fomenta la concienciación en la comunidad sobre el impacto ambiental de las actividades digitales y la importancia de adoptar hábitos sostenibles.</li>
                            <li><b>Uso eficiente de recursos:</b>
                            Optimiza el consumo de energía en sus instalaciones y promueve el reciclaje de materiales utilizados en sus operaciones.</li>
                            <li><b>Alianzas estratégicas: :</b>
                            Colabora con organizaciones ambientales para fortalecer proyectos de conservación y sostenibilidad.</li>
                        </ul>
                    </div>
                    <div class="Vertmonde">
                        <center><img src="vertmonde.webp" alt="Vertmonde Ecuador"width="100px" height="100px"></center>
                        <center><h4>Vertmonde Ecuador</h4></center>
                        <p>Se enfoca en el procesamiento técnico y ambientalmente responsable de residuos electrónicos, evitando la contaminación del aire, agua y suelo. Su objetivo es reducir el impacto ambiental
                            negativo y promover el crecimiento económico sostenible.
                        </p>
                        <ul>
                            <li><b>Prevención de la contaminación: :</b>
                                Evita que sustancias peligrosas, como mercurio, plomo y cadmio, lleguen al aire, agua o suelo, minimizando riesgos para los ecosistemas y la salud humana. </li>
                            <li><b>Reciclaje y reutilización de materiales: :</b>
                                Recupera y recicla componentes valiosos de los residuos electrónicos, reduciendo la necesidad de extraer recursos naturales y disminuyendo la generación de residuos. </li>
                            <li><b>Economía circular: :</b>
                                Apoya el crecimiento económico sostenible mediante la reutilización de materiales reciclados en nuevas cadenas de producción, fomentando un modelo de economía circular. </li>   
                        </ul>
                    </div>
                </section>
            </section>
            <br>
            <section id="seccion6">
                <center><h2>La mendicidad </h2></center>
                <ul>
                    <div class="in">
                        <li><h4>Introducción</h4></li>
                        <p>La mendicidad es un fenómeno social y económico que afecta a varias personas de un país. La característica principal de esto es la falta de recursos básicos, como la alimentación, vivienda, atención médica, lo que conlleva a que las personas pidan limosna o
                        una ayuda económica para poder sobrevivir. Esta situación puede ser causada debido a varios factores éticos y económicos teniendo como resultado que algunos tengan un impacto negativo en sus vidas.
                        </p>
                    </div> 
                    <br>
                    <div class="tesis">
                        <li><h4>Tesis</h4></li>
                        <p>La mendicidad es una manifestación extrema de exclusión social causada por factores como la pobreza, el desempleo y la falta de acceso a recursos básicos, que refleja desigualdades estructurales en la sociedad y demanda soluciones integrales que promuevan la inclusión, 
                        el desarrollo económico y la garantía de derechos fundamentales.
                        </p>
                    </div>
                    <br>
                    <div class="argumento">
                        <li><h4>Argumentos</h4></li>
                        <p>Es una manifestación visible de la pobreza extrema que se produce cuando una persona no tiene los recursos suficientes para satisfacer sus necesidades básicas, como alimentación, vivienda y atención médica. Esta situación suele estar vinculada a causas estructurales, como la falta
                            de acceso a educación, el desempleo, la desigualdad social y la discriminación. Además, existen factores individuales como enfermedades mentales, adicciones o decisiones personales que pueden agravar la situación de una persona y llevarla a recurrir a la mendicidad.
                            <br><br> una perspectiva ética, se plantea que la sociedad tiene una responsabilidad colectiva en garantizar el bienestar de todos sus miembros, especialmente de aquellos que se encuentran en situaciones vulnerables. Esto implica la necesidad de políticas públicas que promuevan la
                            inclusión social, el acceso a la educación, el empleo digno y servicios de salud. La mendicidad, entonces, podría ser vista como una señal de que la sociedad no está cumpliendo con su deber de ofrecer una vida digna para todos. Es en este contexto que se aboga por una mayor inversión en programas sociales y en el fortalecimiento de redes de apoyo a quienes se encuentran en situación de pobreza.
                             <br><br>Por otro lado, también existen quienes sostienen que la mendicidad refleja una incapacidad de las personas para adaptarse a las normas y expectativas sociales, argumentando que algunos individuos eligen voluntariamente vivir en la calle o depender de la caridad, en lugar de integrarse al mercado laboral.
                            Esta visión tiende a ignorar o minimizar las causas estructurales de la pobreza y, en ocasiones, promueve una ideología de responsabilidad individual, que considera a los mendigos como responsables de su propia situación.
                        </p>
                    </div>
                    <br>
                    <div class="conclusion">
                        <li><h4>Conclusión</h4></li>
                        <p>La mendicidad refleja la pobreza extrema y resalta la necesidad de responsabilidad social para apoyar a los más vulnerables mediante políticas inclusivas. Aunque algunos la consideran una elección personal, esta visión ignora las inequidades y causas subyacentes. Abordar la mendicidad con una perspectiva holística, considerando factores individuales y estructurales, es esencial para comprender mejor
                           sus implicaciones en la sociedad.
                        </p>
                    </div>
                </ul>
                <center><img src="mendicidad.png" alt="La mendicidad" width="300px" height="300px"></center>
            </section>
            <br>
            <section id="seccion7">
                <center><h2>Preguntas de metacognición</h2></center>
                <div class="biologia">
                    <div>
                        <img src="caphtml.png" alt="Evidencia" width="600px" height="350px">
                    </div>
                    <article class="pregunta">
                        <h4>¿Cómo lo realizamos?</h4>
                        <p>Para realizar este proyecto, seguimos una serie de pasos organizados. Comenzamos con una investigación detallada sobre el tema de la contaminación, recopilando información sobre sus causas, efectos y posibles soluciones. Después, planificamos la estructura de la página web, definiendo secciones como inicio, información, recursos y recomendaciones. Posteriormente, utilizamos herramientas de diseño y programación web para desarrollar el sitio. Finalmente, 
                            realizamos pruebas para asegurarnos de que todo funcionara correctamente antes de presentar el proyecto.
                    </p>
                    </article>
                </div>
                <div class="biologia2">
                    <article class="pregun2">
                        <h4>¿Qué materiales utilizamos?</h4>
                        <p>En este proyecto, empleamos diversos materiales y herramientas. Utilizamos computadoras para la investigación y el desarrollo de la página web. Herramientas de diseño y programación, como editores de texto (Visual Studio Code) y lenguajes como HTML, CSS y JavaScript, fueron fundamentales para construir el sitio. También recurrimos a material visual, como imágenes, videos y gráficos relacionados con la contaminación, para enriquecer el contenido de la página. Además,
                         fuentes confiables de internet y artículos especializados nos proporcionaron información esencial. 
                        </p>
                    </article>
                    <div class="img1">
                        <img src="capdecss.png" alt="Evidencia" width="350px" height="400px">
                    </div>
                </div>
                <div class="pregunta3">
                    <h4>¿En qué tiempo lo vamos a realizar?</h4>
                    <p>La ejecución del proyecto tomó un total de cuatro semanas. Durante la primera semana, nos enfocamos en la investigación y organización de la información. En la segunda semana, diseñamos la estructura y planeamos los detalles visuales del sitio web. La tercera semana estuvo dedicada al desarrollo técnico, donde programamos las funciones y añadimos el contenido. Finalmente, en la cuarta semana, llevamos a cabo pruebas para corregir errores y 
                        realizamos los ajustes necesarios antes de la presentación.
                    </p>
                </div>
                <div class="pregunta4">
                    <h4>¿Para qué nos ha servido este proyecto?</h4>
                    <p>Este proyecto nos ha sido muy útil en varios aspectos. Nos permitió aprender más sobre la contaminación y su impacto en el medio ambiente, ayudándonos a comprender mejor este problema global. Además, nos brindó la oportunidad de desarrollar habilidades técnicas, como la programación y el diseño web, así como fortalecer nuestras capacidades de comunicación y trabajo en equipo. Este tipo de experiencia 
                        también nos sensibilizó sobre la importancia de informar y generar conciencia en nuestra comunidad.
                    </p>
                </div>
                <div class="pregunta5">
                    <h4></h4>
                    <h4>¿Cómo nos puede servir esto en el futuro?</h4>
                    <p>En el futuro, este proyecto puede sernos útil tanto personal como profesionalmente. Las habilidades adquiridas en diseño y programación web pueden ser aplicadas en proyectos académicos, laborales o incluso en la creación de nuevas soluciones tecnológicas. Además, la experiencia nos motiva a contribuir al cuidado del medio ambiente y a tomar iniciativas que generen un impacto positivo en nuestra sociedad. También hemos mejorado nuestra capacidad de planificar y ejecutar proyectos, habilidades 
                        esenciales en cualquier ámbito profesional.
                    </p>
                </div>
            </section>
            <section>
                <footer id =foo1>
                    <p>&copy; 2025 Babilonium. Todos los derechos reservados.</p>
                    <p><a href="contacto.html">Contacto</a> | <a href="privacidad.html">Política de Privacidad</a></p>
                </footer>
            </section>
        </main>
    </body>
    
</html>
